{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ROS2",
            "type": "ros2",
            "request": "launch",
            "target": "${workspaceFolder}/App/src/startup/launch/launch_nodes.py",
            "preLaunchTask": "RunPreLaunchTasks",
        }
    ]
}