{
    "version": "2.0.0",
    "tasks": [
                {
                "label": "RunPreLaunchTasks",
                "type": "shell",
                "command": "bash",
                "args": [
                    "-c",
                    "cd ${workspaceFolder}/App && colcon build --cmake-args -DCMAKE_BUILD_TYPE=Debug"
                ],
            }
    ]
}
 